# Properties desenvolvimento local
quarkus.application.name=mdm-ms-product
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=50
quarkus.http.port=8088

#quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=${LOG_LEVEL}

#Mongo database
quarkus.mongodb.connection-string=mongodb://admin:qOHwl%405Wf%5b3v2%3fdm@g2cbf4e64287d73-b2bdev.adb.us-ashburn-1.oraclecloudapps.com:27017/product?authMechanism=PLAIN&authSource=$external&ssl=true&retryWrites=false&loadBalanced=true
quarkus.mongodb.database=product
quarkus.ssl.native=true
quarkus.native.enable-all-security-services=true
quarkus.mongodb.tls=true
#only if TLS certificate cannot be validated
quarkus.mongodb.tls-insecure=true

# native properties
quarkus.native.additional-build-args=-H:AdditionalSecurityProviders=com.sun.security.sasl.Provider
quarkus.native.resources.includes=ValidationMessages.properties

# Rest config and health
quarkus.http.root-path=/product
quarkus.swagger-ui.always-include=true
quarkus.http.access-log.enabled=false
#setar propreidade abaixo para true para ter a métrica de tempo em segundos %T e em milisegundos %D do log pattern
quarkus.http.record-request-start-time=true
quarkus.http.access-log.pattern=%r\n%D\n%T\n%{ALL_REQUEST_HEADERS}
quarkus.log.level=DEBUG

#keycloak config
quarkus.oidc.auth-server-url=https://kc.frigelar.com.br/auth/realms/frigelar
quarkus.oidc.client-id=quarkus-service
quarkus.oidc.credentials.secret=6o1o6MSkU5oNlpVuILL3owS4XTq5a9vl

# Swagger security
quarkus.smallrye-openapi.security-scheme=oauth2-implicit
quarkus.smallrye-openapi.security-scheme-name=Keycloak
quarkus.smallrye-openapi.oauth2-implicit-authorization-url=https://kc.frigelar.com.br/auth/realms/frigelar/protocol/openid-connect/auth
quarkus.swagger-ui.oauth2-redirect-url=http://localhost:8080/product/swagger-ui/oauth2-redirect.html

# DEV
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

#KAFKA
mp.messaging.outgoing.petra2-product-kitAr-create-out.topic=petra2-product-kitar-create
mp.messaging.outgoing.petra2-product-kitAr-create-out.connector=smallrye-kafka
mp.messaging.outgoing.petra2-product-kitAr-create-out.interceptor.classes=io.opentracing.contrib.kafka.TracingProducerInterceptor

mp.messaging.outgoing.petra2-product-kitAr-update-out.topic=petra2-product-kitar-update
mp.messaging.outgoing.petra2-product-kitAr-update-out.connector=smallrye-kafka
mp.messaging.outgoing.petra2-product-kitAr-update-out.interceptor.classes=io.opentracing.contrib.kafka.TracingProducerInterceptor

mp.messaging.incoming.petra2-product-item-create-in.topic=petra2-product-item-create
mp.messaging.incoming.petra2-product-item-create-in.connector=smallrye-kafka
mp.messaging.incoming.petra2-product-item-create-in.dead-letter-queue.topic=error-petra2-item-create
mp.messaging.incoming.petra2-product-item-create-in.interceptor.classes=io.opentracing.contrib.kafka.TracingConsumerInterceptor

mp.messaging.outgoing.petra2-product-item-create-out.topic=petra2-product-item-create
mp.messaging.outgoing.petra2-product-item-create-out.connector=smallrye-kafka
mp.messaging.outgoing.petra2-product-item-create-out.interceptor.classes=io.opentracing.contrib.kafka.TracingProducerInterceptor

mp.messaging.outgoing.petra2-product-item-update-out.topic=petra2-product-item-update
mp.messaging.outgoing.petra2-product-item-update-out.connector=smallrye-kafka
mp.messaging.outgoing.petra2-product-item-update-out.interceptor.classes=io.opentracing.contrib.kafka.TracingProducerInterceptor

mp.messaging.outgoing.petra2-product-estoque-item-create-out.topic=petra2-product-estoque-create
mp.messaging.outgoing.petra2-product-estoque-item-create-out.connector=smallrye-kafka
mp.messaging.outgoing.petra2-product-estoque-item-create-out.interceptor.classes=io.opentracing.contrib.kafka.TracingProducerInterceptor

mp.messaging.outgoing.petra2-product-estoque-item-update-out.topic=petra2-product-estoque-update
mp.messaging.outgoing.petra2-product-estoque-item-update-out.connector=smallrye-kafka
mp.messaging.outgoing.petra2-product-estoque-item-update-out.interceptor.classes=io.opentracing.contrib.kafka.TracingProducerInterceptor

mp.messaging.outgoing.petra2-product-item-price-create-out.topic=petra2-product-item-price-create
mp.messaging.outgoing.petra2-product-item-price-create-out.connector=smallrye-kafka
mp.messaging.outgoing.petra2-product-item-price-create-out.interceptor.classes=io.opentracing.contrib.kafka.TracingProducerInterceptor

mp.messaging.outgoing.petra2-product-item-price-update-out.topic=petra2-product-item-price-update
mp.messaging.outgoing.petra2-product-item-price-update-out.connector=smallrye-kafka
mp.messaging.outgoing.petra2-product-item-price-update-out.interceptor.classes=io.opentracing.contrib.kafka.TracingProducerInterceptor

#Kafka
kafka.bootstrap.servers=cell-1.streaming.us-ashburn-1.oci.oraclecloud.com:9092
kafka.security.protocol=SASL_SSL
kafka.sasl.mechanism=PLAIN
kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="frigelaradm/b2b-streaming-dev-user/ocid1.streampool.oc1.iad.amaaaaaazdx7txqagb44ikjzhjswg77tpuf7vjmmxskowtlz7dwy25qy32ia" password="p.(}7gzT3<j#kFqXd({E";
kafka.session.timeout.ms=30000
auto.offset.reset=earliest
quarkus.log.category."io.quarkus.mongodb.panache.runtime".level=DEBUG

#Jaeger opentracing
quarkus.jaeger.enabled=true
quarkus.jaeger.service-name=mdm-ms-product
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces